
.custom-container {
    margin-left: 40px;
    margin-right: 40px;
}

/* Custom widths for the columns */
.column1 {
    flex: 0 0 25%;
    max-width: 25%;
    /* Space between columns */
    height: auto; /* Allow height to adjust automatically */
}

.column2 {
    flex: 0 0 75%;
    max-width: 75%;
     /* Space between columns */
}




/* Space between cards */
.card {
    margin-bottom: 20px; /* Vertical space between cards */
}

/* Prevents extra space around rows */
.row.no-gutters {
    margin-right: -15px;
    margin-left: -15px;
}

.row.no-gutters > .col-md-4 {
    padding-right: 15px;
    padding-left: 15px;
}

/* For images of category */
.catg-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping */
}

.catg-img {
    height: 20px;
    width: 20px;
    margin-right: 10px; /* Space between image and text */
}

.catg-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* Prevent text wrapping */
}

/* For blog pics */
.fixed-size-img {
    width: 100%; 
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}

/* Style for the category link */
.list-group-item {
    padding: 10px 15px; /* Adjust padding */
    margin-bottom: 5px; /* Space between items */
    display: flex;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping */
}

.list-group-item:hover {
    background-color: #b6d3f2; /* Slightly darker shade for hover effect */
    color: greenyellow;
}

/* To disable hover effect on selected link */
.list-group-item.active:hover {
    background-color: #007bff; 
    color: inherit; 
}

/* Responsive columns for cards */
@media (min-width: 992px) { /* Large screens */
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

@media (max-width: 991px) and (min-width: 768px) { /* Medium screens */
    .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
        
}

@media (max-width: 767px) { /* Small screens */
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    /* Adjustments for mobile screens */
    .column1, .column2 {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 5%; /* Equal padding on both sides */
        padding-right: 5%; /* Equal padding on both sides */
    }
    
    .list-group-item {
        font-size: 14px; /* Reduce font size for better fit */
        padding: 8px 12px; /* Adjust padding */
    }
    
    .catg-img {
        height: 16px;
        width: 16px;
    }
    .card{
        text-align: justify;
        
    }
    
    
    #posts-container{
        padding-right: 0;
        padding-left: 0;
    }
}
